<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:max="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.crossover.jkachmar.auctionawesome.fragments.NewItemFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Place your bid !"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <com.crossover.jkachmar.auctionawesome.views.NumberPickerExtended
            android:id="@+id/BidPicker"
            max="200"
            min="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/BidButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:text="Bid"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/CancelButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/BidButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Cancel" />

    </RelativeLayout>
</LinearLayout>
