<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <TextView
            android:id="@+id/ItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ItemName"
            android:layout_below="@+id/ItemName"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:text="Description" />


        <TextView
            android:id="@+id/ExpiresOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ItemName"
            android:layout_below="@id/ItemDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textStyle="italic" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/ExpiresText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Current Bid"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/CurrentBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ExpiresText"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LastBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CurrentBid"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:textSize="12sp"
            android:textStyle="italic" />


    </RelativeLayout>


</LinearLayout>